=IF(G85<=X79,":)",
  IF(AND(G85-X79<=5,Dashboard!A5=1,X85<=0),":|",
    IF(AND(G85>X79,Dashboard!A5=1,X85>0),":(",
      IF(AND(G85>X79,X85>0),":(",
        IF(AND(G85>X79,V85>=25%),":(",
          IF(AND(G85>X79,V85>20%),":/",
            IF(AND(G85>X79,Dashboard!A5<=1),":|",
              IF(AND(G85>X79,Dashboard!A5<=3),":/",
                IF(V85>=25%,":(",
                  IF(V85>20%,":/",
                    IF(V85>15%,":|",":)")
                  )
                )
              )
            )
          )
        )
      )
    )
  )
)